# tuya-iotos-android-iot-p2p-demo

./: build.gradle
app/: build.gradle
iot_qr_p2p/: build.gradle
iot_qr_p2p/src/main/java/com/tuya/smart/ai/iot_qr_p2p/: IQPManager.java
